<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;
        background-color: cornsilk;}
        header{background-color: rgb(65, 65, 65);
        width: 600px;
    padding: 10px;
border: 8px;
margin: auto;
}
h1{color: white;}
nav{background-color: rgba(117, 116, 116, 0.89);
padding: 3px;
box-shadow: 5px 5px 3px black;}
nav>a{ text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;

}
a:hover{text-decoration: underline;}

article{background-color: grey;
padding: 5px;
}

article>aside{background-color: lightgrey;}

main{background-color: white;
margin: auto;
width: 600px;
border-radius: 16px;
box-shadow: 5px 5px 18px black;
padding: 10px;

}
footer{background-color: black;
color: white;
text-align: center;
padding: 4px;
margin: 0px;

}
footer>p{margin:0px;

}
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
<a href="#">links</a>
<a href="#">
<a href="#">links</a>
<a href="#">links</a>
<a href="#">links</a>

</a></nav>
    </header>

    <main>
<section id="assuntos">

</section>
<section id="Noticias">
<Article>
   <h2>Noticia sobre o cruzeiro</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quia iste cupiditate, aspernatur mollitia, eos deleniti itaque sint molestias odit ipsam laboriosam, facilis quo! Culpa aspernatur dolorum rem autem. Ad?</p>
    <aside>
        Artigo escrito por joazinho
    </aside>
</Article>
</section>
    </main>
    <footer>

        <p>Desenvolvido por Gustavo Silva Dal Sasso</p>

    </footer>
</body>
</html>